[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://src/actors/scripts/Enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/fieldOfView.png" type="Texture" id=3]
[ext_resource path="res://assets/warning.png" type="Texture" id=4]
[ext_resource path="res://assets/danger.png" type="Texture" id=5]
[ext_resource path="res://src/actors/scripts/Enemy/States/Jumping.gd" type="Script" id=6]
[ext_resource path="res://src/actors/scripts/Enemy/States/Falling.gd" type="Script" id=7]
[ext_resource path="res://src/animations/turn_EtoW.tres" type="Animation" id=8]
[ext_resource path="res://src/utils/scenes/EN_WorldDetector.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/animations/smoking-idle-E.tres" type="Animation" id=10]
[ext_resource path="res://src/actors/scripts/Enemy/States/Dead.gd" type="Script" id=11]
[ext_resource path="res://src/actors/scripts/Enemy/EnemyFSM.gd" type="Script" id=12]
[ext_resource path="res://src/actors/scripts/Enemy/States/Patrolling.gd" type="Script" id=13]
[ext_resource path="res://src/actors/scripts/Enemy/States/Searching.gd" type="Script" id=14]
[ext_resource path="res://src/actors/scripts/Enemy/States/Idle.gd" type="Script" id=15]
[ext_resource path="res://src/actors/scripts/Enemy/States/Alerted.gd" type="Script" id=16]
[ext_resource path="res://src/actors/scripts/Enemy/EnemyController.gd" type="Script" id=17]

[sub_resource type="CapsuleShape2D" id=1]
radius = 44.0
height = 96.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0
height = 80.0

[sub_resource type="Animation" id=3]
resource_name = "dying"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, -80.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -96 ), Vector2( -32, -32 ), Vector2( -32, -36 ), Vector2( -32, -32 ) ]
}

[sub_resource type="Animation" id=4]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 5 ),
"transitions": PoolRealArray( 1.27456, 1.41421, 1.36604, 1.1487 ),
"update": 0,
"values": [ 1.0, 6.0, -3.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -96 ), Vector2( -10, -96 ), Vector2( -5, -96 ), Vector2( -10, -96 ), Vector2( 0, -96 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 12
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -96 )
texture = ExtResource( 1 )

[node name="WorldDetector" parent="sprite" instance=ExtResource( 9 )]
position = Vector2( 0, 96 )

[node name="castOrigin" type="Position2D" parent="sprite"]
position = Vector2( 0, -48 )
rotation = 0.0174533

[node name="castPoint" type="Position2D" parent="sprite/castOrigin"]
position = Vector2( 64, 0 )

[node name="fieldOfView" type="Area2D" parent="sprite/castOrigin" groups=[
"EnemySight",
]]
position = Vector2( 48, 0 )
collision_layer = 2

[node name="SightCollision" type="CollisionPolygon2D" parent="sprite/castOrigin/fieldOfView"]
polygon = PoolVector2Array( 0, 0, 400, -200, 400, 200 )

[node name="Sprite" type="Sprite" parent="sprite/castOrigin/fieldOfView"]
position = Vector2( 210, 0.5 )
scale = Vector2( 1.5, 1.4 )
texture = ExtResource( 3 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -92 )
z_index = 1
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3.63798e-12, -121 )
scale = Vector2( 80, 12 )

[node name="PlayerDetector" type="Area2D" parent="." groups=[
"Enemy",
]]
collision_layer = 2147483650

[node name="PlayerDetectorCollision" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 0, -93 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -81.3544
margin_top = -222.655
margin_right = -0.354431
margin_bottom = -208.655
rect_scale = Vector2( 2, 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warningSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -256 )
texture = ExtResource( 4 )

[node name="dangerSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -256 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dying = SubResource( 3 )
anims/patrol = SubResource( 4 )
anims/shoot = SubResource( 5 )
anims/smoking = ExtResource( 10 )
anims/turn = ExtResource( 8 )

[node name="Tween" type="Tween" parent="."]

[node name="EnemyController" type="Node" parent="."]
script = ExtResource( 17 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Alerted" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Patrolling" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Searching" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
[connection signal="on_idle_anim_finished" from="." to="StateMachine/Idle" method="_on_idle_anim_finished"]
[connection signal="on_player_contact" from="." to="StateMachine" method="_on_player_contact"]
[connection signal="on_player_detected" from="." to="StateMachine" method="_on_player_detected"]
[connection signal="on_player_exited" from="." to="StateMachine" method="_on_player_exited"]
[connection signal="body_entered" from="sprite/castOrigin/fieldOfView" to="." method="_on_fieldOfView_body_entered"]
[connection signal="body_exited" from="sprite/castOrigin/fieldOfView" to="." method="_on_fieldOfView_body_exited"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
