[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/scripts/Enemy/enemy_ranged.gd" type="Script" id=2]
[ext_resource path="res://src/actors/scripts/Enemy/States/Shooting.gd" type="Script" id=3]

[node name="EnemyRanged" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Shooting" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 3 )
[connection signal="shoot_anim_finished" from="." to="StateMachine/Shooting" method="_on_shoot_anim_finished"]
