[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/scripts/Enemy/enemy_ranged.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "patrol_E"
length = 5.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.5, 5 ),
"transitions": PoolRealArray( 1.27456, 1.27456, 1.23114, 1.36604 ),
"update": 0,
"values": [ 0.0, 6.0, -3.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "patrol_W"
length = 5.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.5, 5 ),
"transitions": PoolRealArray( 1.27456, 1.27456, 1.23114, 1.36604 ),
"update": 0,
"values": [ 180.0, 186.0, 176.0, 179.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "smoking-idle-E"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.7, 2.5, 3.2, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 90.0, 96.0, 99.0, 90.0, 81.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "smoking-idle-W"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.7, 2.5, 3.4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 90.0, 90.0, 96.0, 99.0, 90.0, 93.0, 180.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "turn_EtoW"
tracks/0/type = "value"
tracks/0/path = NodePath("castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.36359, 0.517632 ),
"update": 0,
"values": [ 0.0, 180.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "turn_WtoE"
tracks/0/type = "value"
tracks/0/path = NodePath("castOrigin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.36359, 0.517632 ),
"update": 0,
"values": [ 180.0, 0.0 ]
}

[node name="EnemyRanged" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 150.0
search_speed = 200

[node name="AnimationPlayer" parent="." index="7"]
anims/patrol_E = SubResource( 1 )
anims/patrol_W = SubResource( 2 )
anims/smoking-idle-E = SubResource( 3 )
anims/smoking-idle-W = SubResource( 4 )
anims/turn_EtoW = SubResource( 5 )
anims/turn_WtoE = SubResource( 6 )
