[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 6 )

[node name="OneWayPlatform" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2147483651

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.886275, 0.941176, 0.403922, 1 )
position = Vector2( 48, 0 )
shape = SubResource( 1 )
one_way_collision = true
