[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/utils/scripts/ClimbableArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 6 )

[node name="OneWayPlatform" type="StaticBody2D" groups=[
"OneWayPlatform",
]]
collision_layer = 16
collision_mask = 2147483651

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.886275, 0.941176, 0.403922, 1 )
position = Vector2( 48, 6 )
shape = SubResource( 1 )
one_way_collision = true

[node name="leftLedge" type="Area2D" parent="." groups=[
"Ledge",
]]
monitoring = false
collision_layer = 16
script = ExtResource( 1 )
climbable_side = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftLedge"]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="rightLedge" type="Area2D" parent="." groups=[
"Ledge",
]]
position = Vector2( 96, 0 )
monitoring = false
collision_layer = 16
script = ExtResource( 1 )
climbable_side = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightLedge"]
position = Vector2( 0, 6 )
shape = SubResource( 2 )
